listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
relay-ip=0.0.0.0
min-port=49152
max-port=65535
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=your_turn_secret
realm=your_turn_realm
user=your_turn_server_user:your_turn_server_pass
