# Use the official Node.js image as the base image
FROM node:16-alpine AS build-stage

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application for static site generation
RUN npm run generate

# Use a lightweight web server to serve the static files
FROM nginx:alpine AS production-stage

# Copy the generated static files from the build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose the port the app runs on
EXPOSE 80

# Command to run the application
CMD ["nginx", "-g", "daemon off;"]
